<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/preguntasFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        />


    <item
        android:id="@+id/buscarFragment"
        android:icon="@drawable/zoom_lens"
        android:title="Buscar"
        />

    <item
        android:id="@+id/notificacionesFragment"
        android:icon="@drawable/baseline_notifications_active_24"

        android:title="Notificaciones"
        />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/baseline_person_2_25"
        android:title="Perfil"
        />
</menu>