<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/preguntasFragment">

    <fragment
        android:id="@+id/preguntasFragment"
        android:name="com.example.langsync.Preguntas.PreguntasFragment"
        android:label="Preguntas"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.langsync.Perfil.PerfilFragment"
        android:label="perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/buscarFragment"
        android:name="com.example.langsync.Buscar.BuscarFragment"
        android:label="Buscar"
        tools:layout="@layout/fragment_buscar" />

    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.example.langsync.Notificaciones.NotificacionesFragment"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_notificaciones" />


</navigation>