<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoperfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_imagenPerfil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_person_2_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombre"
            android:text="Nombre de ejemplo"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_imagenPerfil" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_editar"
            android:src="@drawable/baseline_edit_note_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivModo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_wb_sunny_24"
            app:layout_constraintEnd_toStartOf="@id/iv_editar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/ivMensaje"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_textsms_24"
            app:layout_constraintEnd_toStartOf="@id/ivModo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/idiomaNativo_Layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color1"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutUsuario">

        <ImageView
            android:id="@+id/idiomaNativo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_textsms_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/idiomaNativoTitulo" />

        <TextView
            android:id="@+id/idiomaNativoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idioma nativo"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idiomaHablado_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/idiomaNativo_Layout"
        android:background="@color/white">

        <TextView
            android:id="@+id/idiomaHablado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idioma"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idiomaInteresado_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idiomaHablado_2"
        android:orientation="horizontal"
        android:background="@color/color1">

        <ImageView
            android:id="@+id/idiomaInteresado_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_interests_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/idiomaInteresadoTitulo" />

        <TextView
            android:id="@+id/idiomaInteresadoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idiomas de Interés"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idiomaInteresado_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/idiomaInteresado_Layout"
        android:background="@color/white">

        <TextView
            android:id="@+id/idiomas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idioma(s)"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_translate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:textColor="@color/colorRespuestaOtros"
        app:layout_constraintTop_toBottomOf="@id/idiomaInteresado_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Traductor">

    </TextView>

    <EditText
        android:id="@+id/et_translate_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:hint="Texto a traducir..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_translate_title" />

    <Spinner
        android:id="@+id/spinner_languages"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@color/color1"
        app:layout_constraintTop_toBottomOf="@id/et_translate_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traducir"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/spinner_languages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tv_translation_result"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Resultado de la traducción..."
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:background="@color/color1"
        app:layout_constraintTop_toBottomOf="@id/btn_translate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addpregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_question_mark_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_reply_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


