<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoperfil">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/iv_imagenPerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_person_2_24">


        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombre"
            android:text="Nombre de ejemplo"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_imagenPerfil">

        </TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_editar"
            android:src="@drawable/baseline_edit_note_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/idiomaNativo_Layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color1"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutUsuario">


        <ImageView
            android:id="@+id/idiomaNativo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_textsms_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/idiomaNativo">

        </ImageView>
        <TextView
            android:id="@+id/idiomaNativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idioma nativo"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/idiomaHablado_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/idiomaNativo_Layout"
        android:background="@color/white">




        <TextView
            android:id="@+id/idiomaHablado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idioma"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp">



        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idiomaInteresado_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idiomaHablado_2"
        android:orientation="horizontal"
        android:background="@color/color1">

        <ImageView
            android:id="@+id/idiomaInteresado_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_interests_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/idiomaNativo">

        </ImageView>

        <TextView
            android:id="@+id/idiomaInteresado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idiomas de Interés"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp">



        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idiomaInteresado_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/idiomaInteresado_Layout"
        android:background="@color/white">

        <TextView
            android:id="@+id/idiomas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idioma(s)"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp">



        </TextView>
    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addpregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_question_mark_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
