<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="4dp">


    <TextView
        android:id="@+id/nombrePregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="nombre">

    </TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/iv_imagenPregunta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_person_2_24">


        </ImageView>


        <View
            android:id="@+id/view_bocadillo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/bocadillo"
            app:layout_constraintStart_toEndOf="@id/iv_imagenPregunta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_imagenPregunta"
        android:layout_marginStart="90dp"
            />

        <TextView
            android:id="@+id/tv_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto de ejemplo"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/view_bocadillo"
            app:layout_constraintTop_toTopOf="@id/view_bocadillo"
            app:layout_constraintBottom_toBottomOf="@id/view_bocadillo"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fecha"
            android:text="Fecha de ejemplo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_eliminar"
            android:src="@drawable/baseline_delete_forever_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>

